<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kishore.EJB</groupId>
  <artifactId>HelloEJB3Project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>HelloEJB3Project</name>
  <description>HelloEJB3Project</description>
  <packaging>jar</packaging>

  

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
     <profiles>
   <profile>
            <id>wildfly-runtime</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>${wildfly-maven-plugin.version}</version>
                        <configuration>
                            <hostname>127.0.0.1</hostname>
                            <port>9990</port>
                            <username>admin</username>
                            <password>admin</password>
                            <filename>${project.build.finalName}.jar</filename>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
     <properties>
        <wildfly-maven-plugin.version>1.1.0.Alpha5</wildfly-maven-plugin.version>
    </properties>
</project>