# SpringEjb3Integration

./: Integrate EJB3 with Spring Boot.docx
HelloEJB3Project/: .classpath  .project  pom.xml  readme
HelloEJB3Project/src/main/java/com/kishore/ejb3/: HelloBean.java  HelloBeanRemote.java
SpringBootHelloWordEJB/: pom.xml
SpringBootHelloWordEJB/src/main/java/com/kishore/spring/: SpringBootHelloWordEjbApplication.java
SpringBootHelloWordEJB/src/main/java/com/kishore/spring/controller/: HelloWordController.java
SpringBootHelloWordEJB/src/test/java/com/kishore/spring/: SpringBootHelloWordEjbApplicationTests.java
SpringBootHelloWordExternalContiner/: .project  pom.xml
SpringBootHelloWordExternalContiner/src/main/java/com/kishore/spring/: SpringBootEjbIntegrationApplication.java
SpringBootHelloWordExternalContiner/src/main/java/com/kishore/spring/controller/: SpringEJBRestController.java
